<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
 	<servlet-name>dispatcher</servlet-name>
 	<servlet-class>org.springframework.web.servlet.DispatcherServlet
 	</servlet-class>
 </servlet>
 
 <servlet-mapping>
 	<servlet-name>dispatcher</servlet-name>
 	<url-pattern>/</url-pattern>
 </servlet-mapping>
 
 <context-param>
 	<param-name>contextConfigLocation</param-name>
 	<param-value>/WEB-INF/dispatcher-servlet.xml</param-value>
 </context-param>
 
 <listner>
 	<listner-class>org.springframework.web.context.ContextLoaderListener</listner-class>
 </listner>
</web-app>
